server.port=8888
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=900
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.file.name=logs/dev_app.log
logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO
logging.level.java.security=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jmentor06@gmail.com
spring.mail.password=Q123456y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=205397642808-4vehlhngrjkho7t694okrqmudmfq28kk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RztdmwMqMJ9W_-bm4X9HEhwg